POSTGRES_USER=postgres
POSTGRES_DB=bitblog_db
POSTGRES_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
CONTAINER_USER=user
CONTAINER_PASSWORD=user
SECRET_KEY=ab11bbx859g
